# AndroidLab

./: .gitignore  build.gradle  cc-settings-2.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zinc/example/androidlab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageStatsObserver.aidl
app/src/main/assets/: single.json  test.svga
app/src/main/assets/lottie/camera/: camera.json
app/src/main/java/com/zinc/example/androidlab/: EndlessOnScrollListener.java  MainActivity.java  RecyclerViewExampleActivity.java  RecyclerViewFooterActivity.java  RecyclerViewFooterAdapter.java  RecyclerViewItemNormalAdapter.java
app/src/main/java/com/zinc/example/androidlab/app/: CusApplication.java
app/src/main/java/com/zinc/example/androidlab/draft/: DraftActivity.java  ExampleAActivity.java  ExampleBActivity.java  OuterClass.java
app/src/main/java/com/zinc/example/androidlab/expandablelistdemo/: ExpandableListViewDemoActivity.java
app/src/main/java/com/zinc/example/androidlab/flexboxlayout_manager_demo/: FlexBoxLayoutManagerActivity.java
app/src/main/java/com/zinc/example/androidlab/glide_demo/: GlideDemoActivity.java  GlideRoundTransform.java
app/src/main/java/com/zinc/example/androidlab/intent_action_demo/: IntentActionDemoActivity.java
app/src/main/java/com/zinc/example/androidlab/java_individual_demo/: CustomThread.java  JavaPractice.java
app/src/main/java/com/zinc/example/androidlab/load_sir_demo/: LoadLayoutHelper.java  LoadSirDemoActivity.java
app/src/main/java/com/zinc/example/androidlab/myexpandablelistview/: ChildBean.java  GroupBean.java  MyExpandableAdapter.java  MyExpandableListView.java
app/src/main/java/com/zinc/example/androidlab/push_demo/: NotificationActivity.java
app/src/main/java/com/zinc/example/androidlab/recycler_view_demo/: RecyclerViewDemoActivity.java
app/src/main/java/com/zinc/example/androidlab/rxjavademo/: RxJavaDemoMainActivity.java
app/src/main/java/com/zinc/example/androidlab/service_demo/: CustomService.java  ServiceDemoActivity.java
app/src/main/java/com/zinc/example/androidlab/spannable_string_demo/: SpannableStringDemoActivity.java
app/src/main/java/com/zinc/example/androidlab/svga_play_demo/: GIFAndSVGAPlayDemoActivity.java  SVGAPlayDemoActivity.java
app/src/main/res/layout/: activity_canvas_draw_view_demo.xml  activity_draft.xml  activity_example_a.xml  activity_example_b.xml  activity_expandable_list_view_demo.xml  activity_flex_box_layout_manager.xml  activity_gif_and_svga_play_demo.xml  activity_glide_demo.xml  activity_intent_action_demo.xml  activity_load_sir_demo.xml  activity_lottie_demo.xml  activity_main.xml  activity_my_expandable_list_view.xml  activity_notification_demo.xml  activity_realm_demo.xml  activity_recycler_view_demo.xml  activity_recycler_view_example.xml  activity_rx_java_demo_main.xml  activity_service_demo.xml  activity_svga_play_demo.xml  activity_view_pager_demo.xml  activity_web_view_demo.xml  dialog_test.xml  expand_item_answer_layout.xml  expand_item_title_layout.xml  fragment_web_view_demo.xml  item_viewpager_demo.xml  layout_error_callback.xml  layout_loading_callback.xml  layout_net_disconnect_hint.xml  my_expadable_item_title_layout.xml  my_expand_item_answer_layout.xml  recycler_item_footer_layout.xml  recyclerview_item_normal_layout.xml
app/src/main/res/menu/: recycler_menu_layout.xml
app/src/test/java/com/zinc/example/androidlab/: ExampleUnitTest.java
testmodule/: build.gradle
(+38 files in other folders)
