ext.mainApp = true //标记为主app module
//apply from: rootProject.file('cc-settings-2.gradle')
apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.didi.dokit'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zinc.example.androidlab"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'io.reactivex:rxjava:1.0.14'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    //网络加载处理视图
    implementation 'com.kingja.loadsir:loadsir:1.3.6'
    //播放SVGA动画文件
    implementation 'com.github.yyued:SVGAPlayer-Android:2.1.9'
    //播放GIF文件
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    //圆角Imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //lottie
    implementation 'com.airbnb.android:lottie:2.0.0-beta3'

//    addComponent 'testmodule'

    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:3.0_beta3'
    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:3.0_beta3'
}
