<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".load_sir_demo.LoadSirDemoActivity">

    <RelativeLayout
        android:id="@+id/rl_demo_container_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_load_sir_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/abc_btn_colored_material"
            />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>