<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".service_demo.ServiceDemoActivity">

    <Button
        android:id="@+id/btn_create_service_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建Service"/>

    <Button
        android:id="@+id/btn_destroy_service_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="销毁Service"
        app:layout_constraintTop_toBottomOf="@+id/btn_create_service_id"/>

</android.support.constraint.ConstraintLayout>