<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".draft.DraftActivity">

    <Button
        android:id="@+id/btn_start_for_result_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StartForResultA"
        android:textAllCaps="false"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/blur_img_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/test_view"
            />

        <View
            android:id="@+id/overlay_view_id"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

    </FrameLayout>

</LinearLayout>