<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".image.lottie.LottieDemoActivity">

    <Button
        android:id="@+id/btn_lottie_play_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play Scale down"
        />

    <Button
        android:id="@+id/btn_lottie_play_origin_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play Original"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_test_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btn_lottie_play_small_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play Small"
        />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_test_small_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>